spring.application.name=NauJava
app.name=NauJava
app.version=1
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
logging.level.root=OFF
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost/naumen
spring.datasource.username=margarita
spring.datasource.password=margarita
spring.jpa.generate.ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.pathsToMatch=/custom/users/**,/custom/tasks/**,/reports
logging.level.org.springframework.security=DEBUG
